<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/toolbar"
    android:background="#072cfa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvtoolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Màn hình chính"
            android:textSize="30sp"
            android:textColor="#f50ce2"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>